spring.application.name=P1BackEnd
server.port=8080

#Database Configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=ers

#JWT Configuration
app.jwt.secret=secretfdsfjgh3i4yeh92dyu234234hj23ewruig23jihqrh327etq2837oudihq23aew87duafdsfjgh3i4yeh92dyu234234\
  hj23ewruig23jih qrh327etq2837oudihq23aew87dua123rt182rui3ehwfjf32oru34fierhfdsfjgh3i4yeh92dyu234234hj23ewruig23\
  jihqrh327etq2837oudihq23aew87dua
app.jwt.expiration=3600000  #1 hour
app.jwt.header=Authorization

#Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.cache-values=true

# RabbitMQ Configuration
spring.rabbitmq.username=username
spring.rabbitmq.password=password
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# Exchange, Queue, and Routing Key names
rabbitmq.exchange.name=my_exchange

#Mail Configuration(Replace with your own email and password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=XXXXX@gmail.com
spring.mail.password=XXXXX
spring.mail.properties.mail.smtp.starttls.enable=true

#Twilio Configuration(Replace with your own accountSid, authToken, and phoneNumber)
twilio.accountSid=XXXXX
twilio.authToken=XXXXX
twilio.phoneNumber=+XXXXX