spring.application.name=P1BackEnd
server.port=8080

#Database Configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=ers

#JWT Configuration
app.jwt.secret=secretfdsfjgh3i4yeh92dyu234234hj23ewruig23jihqrh327etq2837oudihq23aew87duafdsfjgh3i4yeh92dyu234234\
  hj23ewruig23jih qrh327etq2837oudihq23aew87dua123rt182rui3ehwfjf32oru34fierhfdsfjgh3i4yeh92dyu234234hj23ewruig23\
  jihqrh327etq2837oudihq23aew87dua
app.jwt.expiration=3600000  #1 hour
app.jwt.header=Authorization

#Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.cache-values=true